<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="../../style.css"> 
        <script src="../../script.js"></script>
        
        <title>Valia Liu</title>
        <link rel="icon" href="../../icon.png">
    </head>

    <style>
        .webbg {
            width: 100%;
            height: auto;
            background-color: silver;
            justify-content: center;
            padding-top: 5vw;
            padding-bottom: calc(5vw - 24px);
        }

        .web {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        img.nospace:hover {
            cursor: url('../../pointer.png') 15 0,auto !important;
        }

        .head {
            width: 60vw;
            height: 32px;
            border: solid 2px black;
            border-bottom: none;
            display: flex;
        }

        .circle {
            width: 16px;
            height: 16px;
            border: solid 2px black;
            border-radius: 16px;
            display: inline-block;
            margin-right: 4px;
            transform: translateY(-25px);
        }

        .frame {
            width: 60vw;
            height: auto;
            border: solid 2px black;
            margin-left: 0px;
            transform: translateY(-24px);
            overflow: auto;
            display: grid;
        }

        .frame::-webkit-scrollbar {
	        display:none;
	}

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-bottom: 0px;
        }

        @keyframes scroll {
            0% {object-position: center 0%;}
            75% {object-position: center 100%;}
            95% {object-position: center 0%;}
        }

        .scroll {
            animation-name: scroll;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            cursor: url('pointer.png') 15 0,auto;
        }
    </style>

    <body>
        <div class="vnavigation">
            <h2 style="width:fit-content; float: left; margin-left: 6px;"><a href="../../index.html">Valia Liu</a></h2>
            <h2 style="width:fit-content; float:right;"><a href="mailto:valialiuwork@gmail.com" target="_blank">Email&#x2197;&#xFE0E;</a></h2>
            <h2 style="width:fit-content; float:right; margin-right: 3%;"><a href="../../about.html">About</a></h2>
        </div>
        
        <div class="navigation">
        </div>
        
        <div class="home">
            <h1>Bebon Variable Font</h1>
            <h2 class="info1" style="margin-top: 36px;">
                Medium:<br><br>
                Dimension:<br>
                Finishing Date:<br>
                Duration:
            </h2>
            <h2 class="info2" style="margin-top: 36px;">
                Typeface &<br>
                Website<br>
                Adaptive<br>
                2022.4<br>
                4 Weeks
            </h2>
            <h2 class="info3" style="margin-top: 36px;">
                <a href="https://valiaaa.github.io/bebon/" target="_blank">Website↗</a><br><br>
                Inspired by the white dragon/blank tile in Mahjong, I designed this variable font named "Bebon." The modern display font is characterized by its sharp serifs, geometric form, and high contrast. To experience the typeface in action, you can explore it on the website provided above.
            </h2>
            <br><br><hr>
            <img src="cover.png" class="pic21">
            <img src="K.png" class="pic22">
            <img src="words.png" class="pic21">
            <img src="paragraph.png" class="pic22">

            <div class="webbg">
                <a href="https://valiaaa.github.io/bebon/" target="_blank" class="web" style="padding-bottom: 1.5vw;">
                    <div class="head"></div>
                    <div class="circle" style="margin-left: 8px;"></div><div class="circle"></div><div class="circle"></div>
                    <div class="frame"><img src="index.png" class="nospace"></div>
                </a>
                <a href="https://valiaaa.github.io/bebon/display.html" target="_blank" class="web">
                    <div class="head"></div>
                    <div class="circle" style="margin-left: 8px;"></div><div class="circle"></div><div class="circle"></div>
                    <div class="frame" style="height:36.5vw;"><img src="display.png" class="nospace"></div>
                </a>
            </div>

            <hr>
            <h1 onclick="history.back()" class="back">&#8592 Go Back</h1>
    </body>
</html>